# AC_HealthDomain

./: README.md
time-track-dshp/time-track-dshp/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  time-track-dshp.csproj
time-track-dshp/time-track-dshp/Attributes/: NonSqlPropertyAttribute.cs
time-track-dshp/time-track-dshp/Controllers/: SyncBackController.cs
time-track-dshp/time-track-dshp/Data/: IRepository.cs  Repository.cs
time-track-dshp/time-track-dshp/Extensions/: AvroExtensions.cs  HealthReportExtensions.cs  ObjectExtensions.cs
time-track-dshp/time-track-dshp/Properties/: launchSettings.json
time-track-dshp/time-track-dshp/Schemas/: ChangeData.avsc  HydrationRecord.avsc  SyncBackRecord.avsc
time-track-dshp/time-track-dshp/Services/: AuthService.cs  DomainMicroService.cs  HydrationService.cs  IAuthService.cs  IDomainMicroService.cs  IHydrationService.cs  IRuleExecutionService.cs  ISqlService.cs  ISyncBackMessageProducerService.cs  ISyncBackService.cs  RuleExecutionService.cs  SqlService.cs  SyncBackMessageProducerService.cs  SyncBackService.cs
time-track-dshp/time-track-dshp/Utils/: ApplicationExceptionHandler.cs  AssureCareBindings.cs  JsonUnixTimeConverter.cs  RetryHelper.cs
time-track-service/time-track-service/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  time-track-service.csproj
time-track-service/time-track-service/Context/: DBContext.cs  IDBContext.cs
time-track-service/time-track-service/Controllers/: ControllerExtensions.cs  DomainController.cs  HydrationController.cs  LoadTestController.cs  MemberTimeTrackingController.cs  StaffTimeTrackingController.cs  SyncController.cs
time-track-service/time-track-service/Data/: GenericRepository.cs  IGenericRepository.cs  ITestRepository.cs  ITimeTrackRepository.cs  TestRepository.cs  TimeTrackRepository.cs
time-track-service/time-track-service/Extensions/: FieldAuthorizationServiceExtensions.cs  HealthReportExtensions.cs  OperationAuthorizationServiceExtensions.cs
time-track-service/time-track-service/Model/: DbResponse.cs  RequestContext.cs  RequestHeaderName.cs  ServicesSettings.cs  SyncBackOperations.cs
time-track-service/time-track-service/Properties/: launchSettings.json
time-track-service/time-track-service/Services/: DomainService.cs  HydrationService.cs  IDomainService.cs  IHydrationService.cs  ILoadTestDataService.cs  IMemberTimeTrackingService.cs  IOtherServices.cs  ISharedService.cs  IStaffTimeTrackingService.cs  ISyncBackNotificationService.cs  ISyncService.cs  LoadTestDataService.cs  MemberTimeTrackingService.cs  OtherServices.cs  SharedService.cs  StaffTimeTrackingService.cs  SyncBackNotificationService.cs  SyncService.cs
time-track-service/time-track-service/Utils/: ActiveStatus.cs  ApplicationExceptionHandler.cs  AssureCareBindings.cs  Common.cs  Constants.cs  ContextLogger.cs  IRequestContextAccessor.cs  RequestContextAccessor.cs  RetryHelper.cs  TimeTrackHelper.cs
type-lookup-service/type-lookup-service/: Dockerfile  Program.cs  Startup.cs  appsettings.json  type-lookup-service.csproj
type-lookup-service/type-lookup-service/Context/: DBContext.cs  IDBContext.cs
type-lookup-service/type-lookup-service/Controllers/: AssesmentController.cs  AuthorizationController.cs  CacController.cs  ControllerExtensions.cs  GenericLookupController.cs  LookupController.cs  MedicationController.cs  TypeLookupController.cs
type-lookup-service/type-lookup-service/Data/: IRepository.cs  Repository.cs
type-lookup-service/type-lookup-service/Extensions/: HealthReportExtensions.cs  ServiceCollectionExtensions.cs
type-lookup-service/type-lookup-service/Factories/: ILookup.cs  JsonData.cs
type-lookup-service/type-lookup-service/Model/: ActiveStatus.cs  (+23 more)
(+145 files in other folders)
